<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>
   
    <groupId>com.hqj.test</groupId>
    <artifactId>hqj_test_projects</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>../common</module>
        <module>../dubbo_consumer</module>
        <module>../dubbo_provider</module>
        <module>../hadoop</module>
        <module>../rabbitmq</module>
        <module>../spark</module>
        <module>../mq</module>
        <module>../netty</module>
        <module>../shardingsphere</module>
        <module>../springboot2</module>
    </modules>
    <packaging>pom</packaging>

    <name>hqj_test_projects</name>

    <description>hqj test projects root project.</description>

    <properties>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
