# hqj_test

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/hqj/test/dubbo/demo/: OrderService.java  UserService.java
common/src/main/resources/mapper/: EmployeeMapper.xml
common/src/test/java/com/hqj/test/lang/: GenericTest.java  ReadFileToXml.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/hqj/test/dubbo/demo/: DubboConsumerApp.java
dubbo_consumer/src/main/java/com/hqj/test/dubbo/demo/controller/: DemoController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/hqj/test/dubbo/demo/: DubboProviderApp.java
dubbo_provider/src/main/java/com/hqj/test/dubbo/demo/service/: OrderServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
hadoop/: pom.xml
hadoop/src/main/resources/: log4j.properties
hadoop/src/test/java/com/hqj/test/hadoop/demo/: HdfsClient.java
hqj_test_projects/: pom.xml  ref.txt
mq/: pom.xml
mq/src/main/java/com/hqj/rocketmq/delay/: DelayProducer.java  SomeConsumer.java
mq/src/main/java/com/hqj/test/rocketmq/delay/: DelayProducer.java  SomeConsumer.java
mq/src/main/java/com/hqj/test/rocketmq/general/: AsyncProducer.java  OnewayProducer.java  SomeConsumer.java  SyncProducer.java
mq/src/main/java/com/hqj/test/rocketmq/transaction/: TestTransactionListener.java  TransactionProducer.java  TxConsumer.java
netty/: pom.xml
netty/src/main/java/com/hqj/test/netty/: GroupChatHandler.java  GroupChatServer.java  HeartBeatDemo.java  HeartBeatHandler.java  HelloNettyClientHandler.java  HelloNettyServerHandler.java  NettyClient.java  NettyServer.java
netty/src/main/java/com/hqj/test/netty/bio/: BIO_Server.java  FileTransferClient.java  FileTransferServer.java
netty/src/main/java/com/hqj/test/netty/http/: MyChannelHandlerInitializer.java  TestHttpHandler.java  TestHttpServer.java
netty/src/main/java/com/hqj/test/netty/nio/: BasicBuffer.java  FileChannelCopyDemo.java  FileChannelDemo.java  GroupChatClient.java  GroupChatServer.java  MappedByteBufferDemo.java  NIO_Client.java  NIO_FileTransferClient.java  NIO_FileTransferServer.java  NIO_Server.java  ScatteringAndGatheringDemo.java
netty/src/main/java/com/hqj/test/netty/protobuf/: NettyClient.java  NettyServer.java  Student.proto
netty/src/main/java/com/hqj/test/netty/websocket/: MyTextWebSocketFrameHandler.java  WebSocketClient.html  WebSocketServer.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hqj/test/rabbitmq/demo/: Consumer.java  Producer.java  RabbitMQUtil.java
rabbitmq/src/main/java/com/hqj/test/rabbitmq/demo/exchange/direct/: Consumer01.java  Consumer02.java  Producer.java
rabbitmq/src/main/java/com/hqj/test/rabbitmq/demo/exchange/dlx/: NormalQueueConsumer.java  Producer.java
rocketmq/: pom.xml
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/hqj/test/shardingsphere/: App.java
shardingsphere/src/main/java/com/hqj/test/shardingsphere/entity/: Course.java  User.java  UserDict.java
shardingsphere/src/main/java/com/hqj/test/shardingsphere/mapper/: CourseMapper.java  UserDictMapper.java  UserMapper.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/main/resources/sql/: ddl.sql
shardingsphere/src/test/java/com/hqj/test/shardingsphere/: AppTest.java
spark/: pom.xml
spark/src/main/scala/com/hqj/test/spark/demo/: ScalaEnvVerification.scala  Spark01_WordCount.scala
springboot2/: pom.xml
springboot2/learn/: note.md
springboot2/src/main/java/com/hqj/test/springboot/: App.java
springboot2/src/main/java/com/hqj/test/springboot/config/: MyDataSource.java
springboot2/src/main/java/com/hqj/test/springboot/data/: MyDataController.java
springboot2/src/main/java/com/hqj/test/springboot/listeners/: MySpringApplicationRunListener.java  MyTomcatServletRequestListener.java
springboot2/src/main/java/com/hqj/test/springboot/mapper/: EmployeeDao.java
springboot2/src/main/java/com/hqj/test/springboot/model/: Employee.java
springboot2/src/main/java/com/hqj/test/springboot/rabbitmq/: App.java
springboot2/src/main/java/com/hqj/test/springboot/rabbitmq/controller/: SendDelayedMsgController.java
springboot2/src/main/java/com/hqj/test/springboot/rabbitmq/delayedmsg/delayedexchange/: DelayedMsgViaExchangeConfig.java
springboot2/src/main/java/com/hqj/test/springboot/rabbitmq/delayedmsg/ttl/: DelayedMsgViaTTLConfig.java
springboot2/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.properties
springboot2/src/main/resources/bpmn/: quit.bpmn20.xml
springboot2/src/main/resources/mybatis/: mybatis-config.xml
springboot2/src/test/java/com/hqj/test/springboot/: DbTest.java
springboot2/src/test/java/com/hqj/test/springboot/test/: DbTest.java
